<!DOCTYPE html>
<html>
  <head>
    <title>💻DriftingDev💻</title>
    <meta charset= "UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/index/main.css">
    <link rel="stylesheet" href="css/contact/contact.css">
  </head>
  <body>

    <div id=background></div>

    <input class="menubutton" type="checkbox">
    
    <header>
      <img src="img/placeholder2.png" alt="">
    </header>

    <nav>
      <a class="right one" href="">
        <figure>
          <img class="helloworld" src="img/duck.png" alt="icon description">
        </figure>
        <h3>Hello</h3>
      </a>
      <a class="left two" href="">
        <figure>
          <img class="paintbrush" src="img/paintbrush.png" alt="">
        </figure>
        <h3>Projects</h3>
      </a>
      <a class="right three" href="">
        <figure>
          <img class="typewriter" src="img/typewriter.png" alt="">
        </figure>
        <h3>Writings</h3>
      </a>
      <a class="left four" href="">
        <figure>
          <img class="mail" src="img/mail.png" alt="">
        </figure>
        <h3>Contact</h3>
      </a>
    </nav>

    <section class="hide grid">
      <section class="main">
        <div class="spacer"></div>
        <figure class="title">
          <img src="/src/img/connecttitle.png" alt="">
        </figure>

        <section class="connectdetails">
          <figure class="connectillustration">
            <img src="/src/img/coffeeguy.png" alt="">
          </figure>
          <div class="connectbuttons">
            <a href=""><img src="/src/img/twittericon.png" alt=""></a>
            <a href=""><img src="/src/img/giticon.png" alt=""></a>
            <a href=""><img src="/src/img/linkedinicon.png" alt=""></a>
            <a href=""><img src="/src/img/mailicon.png" alt=""></a>
          </div>
        </section>
    </section>
  </body>
</html>